VITE_SUPABASE_PROJECT_ID="ysrwnhhbcvjsjwecezdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcnduaGhiY3Zqc2p3ZWNlemRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzE3MTQsImV4cCI6MjA3MzQ0NzcxNH0.YTRWE7Ewp2LS3esyQXZbwo2KOp6dvCd8-tNDtpCY7AA"
VITE_SUPABASE_URL="https://ysrwnhhbcvjsjwecezdf.supabase.co"
