VITE_SUPABASE_PROJECT_ID="anvjrqgajwvqsceobhtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudmpycWdhand2cXNjZW9iaHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzg2ODYsImV4cCI6MjA3NjAxNDY4Nn0.5Hc5TtCPqqNW_91H98OsmMzgpcqGRsw3KyTfoFnNw5M"
VITE_SUPABASE_URL="https://anvjrqgajwvqsceobhtk.supabase.co"
